# 服务器ip
NINE_AI_HOST=
# 授权码
NINE_AI_KEY=

# mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=chat-nine-ai
DB_DATABASE=chatgpt
DB_LOG=false
DB_SYNC=true

#  mailer 邮件服务
MAILER_HOST=smtp.163.com
MAILER_PORT=465
MAILER_USER=
MAILER_PASS=
MAILER_FROM=

# jwt token
JWT_SECRET=chat-cooper
JWT_EXPIRESIN=5
SWAGGERPREFIX=/docs

# 系统预设 请勿更改
PORT=9520
PREFIX=/docs
APIPREFIX=/api